jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://www.unual.com:3306/job?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/job?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=unual
jdbc.password=8259360000

### job email
job.mail.username=ovono802302@163.com
job.mail.host=smtp.163.com
job.mail.port=25
job.mail.ssl=false
job.mail.password=asdfzxcv
job.mail.sendNick=《任务调度平台JOB》

### job login
job.login.username=admin
job.login.password=123456

### job, access token
job.accessToken=
