jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://www.unual.com:3306/job?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/job?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=unual
jdbc.password=8259360000
job.accessToken=